# IoTPlatformNotification

./: pom.xml
src/main/java/application/: Application.java
src/main/java/application/dto/: NotificationDto.java
src/main/java/application/kafka/: Command.java  KafkaConsumerService.java  KafkaMessage.java
src/main/java/application/telegrambot/bot/: BotConfig.java  IoTServiceBot.java
src/main/java/application/telegrambot/devicenotification/: TemperatureNotification.java
src/main/resources/: application.yml
